DATABASE_HOSTNAME=your-db-hostname
DATABASE_PORT=your-db-port
DATABASE_PASSWORD=your-db-password
DATABASE_NAME=your-db-name
DATABASE_USERNAME=your-db-username
SECRET_KEY=your-secret-key-value

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_V1_STR=/api/v1